{
  "include": ["app/crate"],
  "exclude": ["app/crate/db/migrations", "app/tests"],
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportGeneralTypeIssues": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "useLibraryCodeForTypes": true,
  "verboseOutput": false
}
